FREESOUND_CLIENT_ID=zxEBI0VgnJy6xDU6U3Xu
FREESOUND_CLIENT_SECRET=KzFzGOkiPDtxKHXmKixRYJZDHQ2ezvmtlaVnvSI0
FREESOUND_REDIRECT_URI=http://localhost:3000/callback
SESSION_SECRET=your_session_secret
PORT=3000